VITE_ELECTRUM_WS_SERVER_URL="ws://localhost"
VITE_BLOCKCHAIN_EXPLORER_URL="https://mempool.space"
VITE_PUBLIC_ELECTRUM_SERVER_WARNING="Warning! This instance is using a public electrum server. You should assume it can see your transactions."